{
	"name": "cmpt272project",
	"private": true,
	"version": "0.0.4",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"host": "vite --host",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-icons": "^1.3.1",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-scroll-area": "^1.2.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.1",
		"@radix-ui/react-tooltip": "^1.1.3",
		"@tanstack/react-table": "^8.20.5",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.0",
		"leaflet": "^1.9.4",
		"lucide-react": "^0.454.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-leaflet": "^4.2.1",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^3.1.0",
		"vaul": "^1.1.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@types/leaflet": "^1.9.14",
		"@types/node": "^22.9.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.13.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.14",
		"globals": "^15.11.0",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.14",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.11.0",
		"vite": "^5.4.10"
	}
}
